<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Aurora</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>🎬 Cinema Aurora</h1>
        <p>Os melhores filmes em cartaz hoje.</p>
    </header>

    <main>

        <section id="filmes">
            <h2>🍿 Filmes em Cartaz</h2>

            <ul>
                <article>
                <li>Avatar: O Caminho da Água</li>
                <img class="Imagem_avatar" src="poster-avatar-2-bra_96b8c77c.jpg" alt="avatar" width="200">
                <li>Homem-Aranha: Sem Volta para Casa</li>
                <img class="Imagem_homen-aranha" src="pos-02353-4724ac00685df3387717181240491090-1024-1024.webp" alt="Homen-Aranha" width="200">
                <li>Vingadores: Ultimato</li>
                <img class="Imagem_vingadores" src="Avengers_Endgame.jpg" alt="Vingadores" width="200">
                <li>Batman (2022)</li>
                <img class="Imagem_Batman" src="pos-02366-f17c83f866ecb3fb7817181233451886-1024-1024.webp" alt="Batman" width="200">
                <li>Top Gun: Maverick</li>
                <img class="Imagem_Maverick" src="official-imax-poster-for-top-gun-maverick-v0-5d7pxlv8eax81.webp" alt="Maverick" width="200">
                <li>Duna (2021)</li>
                <img class="Imagem_Maverick" src="dune_ver22_xlg.jpg" alt="Duna" width="200">
                <article>
            </ul>
        </section>

        <section id="horarios">
            <h2>🕒 Horários das Sessões</h2>

            <ol>
                <li>14:00 - Sessão Ação</li>
                <li>17:00 - Sessão Aventura</li>
                <li>20:00 - Sessão Noite</li>
            </ol>
        </section>

    </main>


</body>

</html>